# time-tracker

./: README.MD  pom.xml
src/main/java/com/bstirbat/timetracker/: App.java
src/main/java/com/bstirbat/timetracker/config/: AppConfig.java  DatabaseConfig.java  TimeTrackerWebApplicationInitializer.java  WebConfig.java
src/main/java/com/bstirbat/timetracker/controller/: ActivityController.java  ActivityDurationController.java  LoginController.java  TimeTrackReportController.java
src/main/java/com/bstirbat/timetracker/dao/: ActivityDAO.java  ActivityDAOImpl.java  TimeTrackReportDAO.java  TimeTrackReportDAOImpl.java
src/main/java/com/bstirbat/timetracker/model/: Activity.java  ActivityDurationReport.java  TimeTrackReport.java
src/main/java/com/bstirbat/timetracker/response/api/: OperationResponse.java
src/main/java/com/bstirbat/timetracker/service/: ActivityDurationService.java  ActivityService.java  ActivityServiceImpl.java  TimeTrackReportService.java  TimeTrackReportServiceImpl.java
src/main/java/com/bstirbat/timetracker/service/impl/: ActivityDurationServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: activities.js
src/test/java/com/bstirbat/timetracker/: AppTest.java
